events {}

http {
    upstream todo_backend {
        server app1:3000;
        server app2:3000;
        server app3:3000;
        # default = round robin
    }

    server {
        listen 80;
        server_name localhost;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        location / {
            proxy_pass http://todo_backend;
        }
    }
}
