[SERVICE]
    Flush        1
    Log_Level    info
    Daemon       Off

[INPUT]
    Name    forward
    Listen 0.0.0.0
    Port   24224

[FILTER]
    Name    modify
    Match   *
    Add     service app1

[OUTPUT]
    Name        loki
    Match       *
    Host        loki
    Port        3100
    Labels      job=fluent-bit,service=app1
    Line_Format json
