[SERVICE]
    Flush        1
    Log_Level    info

[INPUT]
    Name    forward
    Listen 0.0.0.0
    Port   24224

[FILTER]
    Name modify
    Match app1
    Add service app1

[OUTPUT]
    Name  loki
    Match *
    Host  loki
    Port  3100
    Labels job=$tag,service=$service
    Line_Format json
